oidc.client.id=${OIDC_CLIENT_ID}
oidc.client.secret=${OIDC_CLIENT_SECRET}
poi.saml2.credentials[0].location=${SAML_CREDENTIALS_FILE}
poi.saml2.credentials[0].type=${SAML_CREDENTIALS_TYPE}
poi.saml2.credentials[0].password=${SAML_CREDENTIALS_PASSWORD}
poi.saml2.credentials[0].privateAlias=${SAML_CREDENTIALS_PRIVATE_ALIAS}
poi.saml2.credentials[0].publicAlias=${SAML_CREDENTIALS_PUBLIC_ALIAS}
poi.saml2.credentials[0].usage=DECRYPTION

spring.security.filter.dispatcher-types=request,async,error,forward,include